<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhijeet Patil's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <img src="assets/profile.jpg" alt="Profile Picture" class="profile-pic">
        <h1>Abhijeet Patil</h1>
        <p>Hi! I am Abhijeet Patil, an 18-year-old 1st-year Computer Science student. I am passionate about learning new technologies and building innovative solutions. Currently, I am honing my skills in programming and software development.</p>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <img src="assets/project1.jpg" alt="Project 1">
            <h3>Project Title 1</h3>
            <p>Description of your project, tech stack used, and a link to the live demo or repository.</p>
        </div>
        <div class="project">
            <img src="assets/project2.jpg" alt="Project 2">
            <h3>Project Title 2</h3>
            <p>Description of another project, tech stack used, and a link to the live demo or repository.</p>
        </div>
    </section>
    
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:abhijeetpatil03122005@gmail.com">abhijeetpatil03122005@gmail.com</a></p>
    </section>

    <footer>
        <p>© 2024 Abhijeet Patil</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
